digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<adjRatio &le; 0.012<br/>mse = 3.506<br/>samples = 10588<br/>value = 0.971>, fillcolor="#e581390c"] ;
1 [label=<attachments &le; 0.5<br/>mse = 3.039<br/>samples = 7443<br/>value = 0.836>, fillcolor="#e5813909"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<nounRatio &le; 0.063<br/>mse = 2.221<br/>samples = 5914<br/>value = 0.684>, fillcolor="#e5813906"] ;
1 -> 3 ;
13 [label=<mse = 1.111<br/>samples = 1724<br/>value = 0.419>, fillcolor="#e5813901"] ;
3 -> 13 ;
14 [label=<exclamationCount &le; 19.0<br/>mse = 2.637<br/>samples = 4190<br/>value = 0.794>, fillcolor="#e5813908"] ;
3 -> 14 ;
15 [label=<subjectivity &le; 0.326<br/>mse = 2.602<br/>samples = 4189<br/>value = 0.791>, fillcolor="#e5813908"] ;
14 -> 15 ;
23 [label=<exclamationCount &le; 2.5<br/>mse = 2.369<br/>samples = 3534<br/>value = 0.721>, fillcolor="#e5813907"] ;
15 -> 23 ;
41 [label=<questionCount &le; 0.5<br/>mse = 2.27<br/>samples = 3518<br/>value = 0.712>, fillcolor="#e5813907"] ;
23 -> 41 ;
51 [label=<mse = 2.519<br/>samples = 2687<br/>value = 0.781>, fillcolor="#e5813908"] ;
41 -> 51 ;
52 [label=<mse = 1.4<br/>samples = 831<br/>value = 0.49>, fillcolor="#e5813903"] ;
41 -> 52 ;
42 [label=<avgWordLength &le; 4.433<br/>mse = 19.812<br/>samples = 16<br/>value = 2.75>, fillcolor="#e581392d"] ;
23 -> 42 ;
43 [label=<mse = 64.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#e58139a2"] ;
42 -> 43 ;
44 [label=<mse = 7.122<br/>samples = 14<br/>value = 1.857>, fillcolor="#e581391c"] ;
42 -> 44 ;
24 [label=<subjectivity &le; 0.397<br/>mse = 3.695<br/>samples = 655<br/>value = 1.165>, fillcolor="#e581390f"] ;
15 -> 24 ;
57 [label=<subjectivity &le; 0.394<br/>mse = 11.832<br/>samples = 24<br/>value = 2.542>, fillcolor="#e5813929"] ;
24 -> 57 ;
59 [label=<mse = 8.287<br/>samples = 23<br/>value = 2.13>, fillcolor="#e5813921"] ;
57 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.0>, fillcolor="#e58139da"] ;
57 -> 60 ;
58 [label=<mse = 3.311<br/>samples = 631<br/>value = 1.113>, fillcolor="#e581390e"] ;
24 -> 58 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#e58139ec"] ;
14 -> 16 ;
4 [label=<nounRatio &le; 0.113<br/>mse = 5.767<br/>samples = 1529<br/>value = 1.424>, fillcolor="#e5813914"] ;
1 -> 4 ;
5 [label=<mse = 8.829<br/>samples = 472<br/>value = 3.097>, fillcolor="#e5813933"] ;
4 -> 5 ;
6 [label=<verbRatio &le; 0.369<br/>mse = 2.591<br/>samples = 1057<br/>value = 0.677>, fillcolor="#e5813906"] ;
4 -> 6 ;
33 [label=<nounRatio &le; 0.437<br/>mse = 3.759<br/>samples = 590<br/>value = 0.936>, fillcolor="#e581390b"] ;
6 -> 33 ;
37 [label=<mse = 6.155<br/>samples = 86<br/>value = 1.767>, fillcolor="#e581391a"] ;
33 -> 37 ;
38 [label=<verbRatio &le; 0.348<br/>mse = 3.211<br/>samples = 504<br/>value = 0.794>, fillcolor="#e5813908"] ;
33 -> 38 ;
39 [label=<verbRatio &le; 0.063<br/>mse = 2.921<br/>samples = 503<br/>value = 0.769>, fillcolor="#e5813908"] ;
38 -> 39 ;
45 [label=<mse = 5.385<br/>samples = 178<br/>value = 1.219>, fillcolor="#e5813910"] ;
39 -> 45 ;
46 [label=<mse = 1.4<br/>samples = 325<br/>value = 0.523>, fillcolor="#e5813903"] ;
39 -> 46 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 13.0>, fillcolor="#e58139ec"] ;
38 -> 40 ;
34 [label=<mse = 0.926<br/>samples = 467<br/>value = 0.351>, fillcolor="#e5813900"] ;
6 -> 34 ;
2 [label=<adjRatio &le; 0.082<br/>mse = 4.468<br/>samples = 3145<br/>value = 1.291>, fillcolor="#e5813912"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<adjRatio &le; 0.026<br/>mse = 7.094<br/>samples = 349<br/>value = 2.209>, fillcolor="#e5813923"] ;
2 -> 7 ;
11 [label=<mse = 14.188<br/>samples = 4<br/>value = 9.25>, fillcolor="#e58139a6"] ;
7 -> 11 ;
12 [label=<avgWordLength &le; 13.157<br/>mse = 6.43<br/>samples = 345<br/>value = 2.128>, fillcolor="#e5813921"] ;
7 -> 12 ;
55 [label=<mse = 6.311<br/>samples = 344<br/>value = 2.108>, fillcolor="#e5813921"] ;
12 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#e58139a2"] ;
12 -> 56 ;
8 [label=<attachments &le; 1.5<br/>mse = 4.021<br/>samples = 2796<br/>value = 1.176>, fillcolor="#e581390f"] ;
2 -> 8 ;
9 [label=<exclamationCount &le; 0.5<br/>mse = 3.912<br/>samples = 2779<br/>value = 1.155>, fillcolor="#e581390f"] ;
8 -> 9 ;
17 [label=<adjRatio &le; 0.159<br/>mse = 3.585<br/>samples = 2601<br/>value = 1.095>, fillcolor="#e581390e"] ;
9 -> 17 ;
19 [label=<attachments &le; 0.5<br/>mse = 4.556<br/>samples = 1024<br/>value = 1.381>, fillcolor="#e5813913"] ;
17 -> 19 ;
21 [label=<avgWordLength &le; 3.902<br/>mse = 5.061<br/>samples = 746<br/>value = 1.599>, fillcolor="#e5813917"] ;
19 -> 21 ;
25 [label=<mse = 3.115<br/>samples = 234<br/>value = 1.068>, fillcolor="#e581390d"] ;
21 -> 25 ;
26 [label=<mse = 5.762<br/>samples = 512<br/>value = 1.842>, fillcolor="#e581391c"] ;
21 -> 26 ;
22 [label=<avgWordLength &le; 4.062<br/>mse = 2.731<br/>samples = 278<br/>value = 0.795>, fillcolor="#e5813908"] ;
19 -> 22 ;
53 [label=<mse = 7.221<br/>samples = 43<br/>value = 1.814>, fillcolor="#e581391b"] ;
22 -> 53 ;
54 [label=<mse = 1.685<br/>samples = 235<br/>value = 0.609>, fillcolor="#e5813905"] ;
22 -> 54 ;
20 [label=<subjectivity &le; 0.52<br/>mse = 2.866<br/>samples = 1577<br/>value = 0.909>, fillcolor="#e581390a"] ;
17 -> 20 ;
47 [label=<avgWordLength &le; 11.7<br/>mse = 2.525<br/>samples = 1047<br/>value = 0.777>, fillcolor="#e5813908"] ;
20 -> 47 ;
49 [label=<mse = 2.072<br/>samples = 1028<br/>value = 0.744>, fillcolor="#e5813907"] ;
47 -> 49 ;
50 [label=<mse = 23.934<br/>samples = 19<br/>value = 2.526>, fillcolor="#e5813929"] ;
47 -> 50 ;
48 [label=<mse = 3.437<br/>samples = 530<br/>value = 1.172>, fillcolor="#e581390f"] ;
20 -> 48 ;
18 [label=<verbRatio &le; 0.095<br/>mse = 7.881<br/>samples = 178<br/>value = 2.028>, fillcolor="#e581391f"] ;
9 -> 18 ;
27 [label=<mse = 3.502<br/>samples = 96<br/>value = 1.365>, fillcolor="#e5813913"] ;
18 -> 27 ;
28 [label=<verbRatio &le; 0.108<br/>mse = 11.889<br/>samples = 82<br/>value = 2.805>, fillcolor="#e581392e"] ;
18 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 2<br/>value = 13.0>, fillcolor="#e58139ec"] ;
28 -> 29 ;
30 [label=<avgWordLength &le; 11.9<br/>mse = 9.522<br/>samples = 80<br/>value = 2.55>, fillcolor="#e5813929"] ;
28 -> 30 ;
31 [label=<mse = 7.963<br/>samples = 79<br/>value = 2.405>, fillcolor="#e5813926"] ;
30 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 14.0>, fillcolor="#e58139ff"] ;
30 -> 32 ;
10 [label=<questionCount &le; 0.5<br/>mse = 9.758<br/>samples = 17<br/>value = 4.647>, fillcolor="#e5813950"] ;
8 -> 10 ;
35 [label=<mse = 5.049<br/>samples = 15<br/>value = 3.867>, fillcolor="#e5813942"] ;
10 -> 35 ;
36 [label=<mse = 6.25<br/>samples = 2<br/>value = 10.5>, fillcolor="#e58139be"] ;
10 -> 36 ;
}
