digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<mentionsCount &le; 0.5<br/>mse = 550.938<br/>samples = 3022704<br/>value = 30.033>, fillcolor="#e5813905"] ;
1 [label=<exclamationCount &le; 0.5<br/>mse = 412.592<br/>samples = 1730190<br/>value = 27.809>, fillcolor="#e5813904"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
13 [label=<urlsCount &le; 1.5<br/>mse = 409.668<br/>samples = 1588724<br/>value = 27.434>, fillcolor="#e5813903"] ;
1 -> 13 ;
25 [label=<avgWordLength &le; 5.025<br/>mse = 408.843<br/>samples = 1585059<br/>value = 27.404>, fillcolor="#e5813903"] ;
13 -> 25 ;
27 [label=<questionCount &le; 0.5<br/>mse = 400.462<br/>samples = 974992<br/>value = 26.955>, fillcolor="#e5813903"] ;
25 -> 27 ;
31 [label=<polarity &le; 0.791<br/>mse = 396.712<br/>samples = 850039<br/>value = 26.705>, fillcolor="#e5813903"] ;
27 -> 31 ;
43 [label=<mse = 398.476<br/>samples = 805561<br/>value = 26.834>, fillcolor="#e5813903"] ;
31 -> 43 ;
44 [label=<mse = 358.987<br/>samples = 44478<br/>value = 24.366>, fillcolor="#e5813901"] ;
31 -> 44 ;
32 [label=<wordCount &le; 7.5<br/>mse = 422.654<br/>samples = 124953<br/>value = 28.655>, fillcolor="#e5813904"] ;
27 -> 32 ;
53 [label=<mse = 405.235<br/>samples = 52397<br/>value = 27.321>, fillcolor="#e5813903"] ;
32 -> 53 ;
54 [label=<mse = 433.018<br/>samples = 72556<br/>value = 29.619>, fillcolor="#e5813905"] ;
32 -> 54 ;
28 [label=<nounRatio &le; 1.436<br/>mse = 421.4<br/>samples = 610067<br/>value = 28.122>, fillcolor="#e5813904"] ;
25 -> 28 ;
39 [label=<wordCount &le; 5.5<br/>mse = 421.529<br/>samples = 542719<br/>value = 27.885>, fillcolor="#e5813904"] ;
28 -> 39 ;
45 [label=<mse = 417.345<br/>samples = 329121<br/>value = 27.365>, fillcolor="#e5813903"] ;
39 -> 45 ;
46 [label=<mse = 426.917<br/>samples = 213598<br/>value = 28.686>, fillcolor="#e5813904"] ;
39 -> 46 ;
40 [label=<mse = 416.237<br/>samples = 67348<br/>value = 30.04>, fillcolor="#e5813905"] ;
28 -> 40 ;
26 [label=<wordCount &le; 110.5<br/>mse = 597.055<br/>samples = 3665<br/>value = 40.423>, fillcolor="#e581390d"] ;
13 -> 26 ;
37 [label=<mse = 458.94<br/>samples = 2546<br/>value = 33.901>, fillcolor="#e5813908"] ;
26 -> 37 ;
38 [label=<verbRatio &le; 0.065<br/>mse = 594.368<br/>samples = 1119<br/>value = 55.261>, fillcolor="#e5813919"] ;
26 -> 38 ;
59 [label=<mse = 392.545<br/>samples = 653<br/>value = 65.138>, fillcolor="#e5813920"] ;
38 -> 59 ;
60 [label=<mse = 548.926<br/>samples = 466<br/>value = 41.421>, fillcolor="#e581390e"] ;
38 -> 60 ;
14 [label=<urlsCount &le; 0.5<br/>mse = 426.134<br/>samples = 141466<br/>value = 32.019>, fillcolor="#e5813907"] ;
1 -> 14 ;
47 [label=<mse = 420.998<br/>samples = 122494<br/>value = 32.489>, fillcolor="#e5813907"] ;
14 -> 47 ;
48 [label=<urlsCount &le; 2.5<br/>mse = 448.675<br/>samples = 18972<br/>value = 28.987>, fillcolor="#e5813905"] ;
14 -> 48 ;
49 [label=<mse = 425.309<br/>samples = 17576<br/>value = 28.057>, fillcolor="#e5813904"] ;
48 -> 49 ;
50 [label=<mse = 595.041<br/>samples = 1396<br/>value = 40.689>, fillcolor="#e581390e"] ;
48 -> 50 ;
2 [label=<nounRatio &le; 2.17<br/>mse = 720.655<br/>samples = 1292514<br/>value = 33.009>, fillcolor="#e5813908"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<urlsCount &le; 0.5<br/>mse = 745.554<br/>samples = 1228022<br/>value = 33.425>, fillcolor="#e5813908"] ;
2 -> 3 ;
5 [label=<polarity &le; 0.799<br/>mse = 685.86<br/>samples = 1147095<br/>value = 32.951>, fillcolor="#e5813908"] ;
3 -> 5 ;
11 [label=<exclamationCount &le; 0.5<br/>mse = 705.442<br/>samples = 1015041<br/>value = 32.372>, fillcolor="#e5813907"] ;
5 -> 11 ;
17 [label=<mentionsCount &le; 1.5<br/>mse = 633.201<br/>samples = 941011<br/>value = 32.088>, fillcolor="#e5813907"] ;
11 -> 17 ;
33 [label=<mse = 584.999<br/>samples = 904495<br/>value = 31.955>, fillcolor="#e5813907"] ;
17 -> 33 ;
34 [label=<mse = 1815.947<br/>samples = 36516<br/>value = 35.368>, fillcolor="#e581390a"] ;
17 -> 34 ;
18 [label=<mentionsCount &le; 4.5<br/>mse = 1609.587<br/>samples = 74030<br/>value = 35.991>, fillcolor="#e581390a"] ;
11 -> 18 ;
21 [label=<mse = 1341.662<br/>samples = 73906<br/>value = 35.87>, fillcolor="#e581390a"] ;
18 -> 21 ;
22 [label=<wordCount &le; 44.5<br/>mse = 156119.842<br/>samples = 124<br/>value = 107.887>, fillcolor="#e5813941"] ;
18 -> 22 ;
23 [label=<mse = 500.205<br/>samples = 97<br/>value = 39.206>, fillcolor="#e581390c"] ;
22 -> 23 ;
24 [label=<mse = 637369.418<br/>samples = 27<br/>value = 354.63>, fillcolor="#e58139ff"] ;
22 -> 24 ;
12 [label=<subjectivity &le; 0.821<br/>mse = 512.961<br/>samples = 132054<br/>value = 37.401>, fillcolor="#e581390b"] ;
5 -> 12 ;
15 [label=<mse = 465.976<br/>samples = 22756<br/>value = 30.769>, fillcolor="#e5813906"] ;
12 -> 15 ;
16 [label=<mse = 511.68<br/>samples = 109298<br/>value = 38.782>, fillcolor="#e581390c"] ;
12 -> 16 ;
6 [label=<wordCount &le; 5.5<br/>mse = 1543.388<br/>samples = 80927<br/>value = 40.142>, fillcolor="#e581390d"] ;
3 -> 6 ;
7 [label=<wordCount &le; 4.5<br/>mse = 781.334<br/>samples = 21692<br/>value = 27.363>, fillcolor="#e5813903"] ;
6 -> 7 ;
51 [label=<mse = 1661.383<br/>samples = 8985<br/>value = 30.876>, fillcolor="#e5813906"] ;
7 -> 51 ;
52 [label=<mse = 144.168<br/>samples = 12707<br/>value = 24.88>, fillcolor="#e5813901"] ;
7 -> 52 ;
8 [label=<nounRatio &le; 1.163<br/>mse = 1740.756<br/>samples = 59235<br/>value = 44.822>, fillcolor="#e5813911"] ;
6 -> 8 ;
9 [label=<exclamationCount &le; 0.5<br/>mse = 2871.431<br/>samples = 26552<br/>value = 33.197>, fillcolor="#e5813908"] ;
8 -> 9 ;
55 [label=<mse = 1491.12<br/>samples = 21041<br/>value = 31.967>, fillcolor="#e5813907"] ;
9 -> 55 ;
56 [label=<avgWordLength &le; 5.796<br/>mse = 8113.647<br/>samples = 5511<br/>value = 37.892>, fillcolor="#e581390b"] ;
9 -> 56 ;
57 [label=<mse = 29203.881<br/>samples = 520<br/>value = 57.196>, fillcolor="#e581391a"] ;
56 -> 57 ;
58 [label=<mse = 5873.436<br/>samples = 4991<br/>value = 35.88>, fillcolor="#e581390a"] ;
56 -> 58 ;
10 [label=<verbRatio &le; 0.323<br/>mse = 623.217<br/>samples = 32683<br/>value = 54.265>, fillcolor="#e5813918"] ;
8 -> 10 ;
29 [label=<wordCount &le; 6.5<br/>mse = 629.273<br/>samples = 29403<br/>value = 52.958>, fillcolor="#e5813917"] ;
10 -> 29 ;
35 [label=<mse = 624.131<br/>samples = 28752<br/>value = 53.498>, fillcolor="#e5813917"] ;
29 -> 35 ;
36 [label=<mse = 273.243<br/>samples = 651<br/>value = 29.078>, fillcolor="#e5813905"] ;
29 -> 36 ;
30 [label=<avgWordLength &le; 15.75<br/>mse = 416.14<br/>samples = 3280<br/>value = 65.99>, fillcolor="#e5813921"] ;
10 -> 30 ;
41 [label=<mse = 241.711<br/>samples = 546<br/>value = 45.965>, fillcolor="#e5813912"] ;
30 -> 41 ;
42 [label=<mse = 354.904<br/>samples = 2734<br/>value = 69.989>, fillcolor="#e5813924"] ;
30 -> 42 ;
4 [label=<nounRatio &le; 2.437<br/>mse = 180.366<br/>samples = 64492<br/>value = 25.079>, fillcolor="#e5813902"] ;
2 -> 4 ;
19 [label=<mse = 72.47<br/>samples = 49091<br/>value = 22.988>, fillcolor="#e5813900"] ;
4 -> 19 ;
20 [label=<mse = 465.885<br/>samples = 15401<br/>value = 31.747>, fillcolor="#e5813907"] ;
4 -> 20 ;
}
